# initial scheme, and superuser config, adjust this accordignly, refer to README.txt files!

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=initschema
MYSQL_USER=username
MYSQL_PASSWORD=password
MAINDB=maindb
JAVA_USER=java
JAVA_PASS=java